, ’ 116 ,1111111111
v Ass¹¹0 anno 1'205. benefacit cidem Abbati'ae. Dipl.Belg-.·'
- 1235. ’ Coll. Nov. Par. Ι. Cap. 87. δ’ 110.
· Anno 11'97. profecturus ad expeditionem Ter-
111 sandiae pro felici succeffu dona confert Abba-
tiae Forestenfi 81 Ecclefiae Cathedrali Cameracen-
s1. Ibidem Cap. 75. 1176.
„Anno ἲ 1199. CosseFiu Canonicorum Lirae
confert Personarum eccebae ejusdem loci. Miraei
· Don. Belg. Lu. 1. Cap. 74. Jus autem Patro-
natds ejusdem ecclefiae illi confert 1111101100.
Dipl. Belg. Col. Non. P.I. Cap. 81. Anno
vero 1229. varin ad utilitatem ejusdem Capituli
constituit. Ut ibidem Cap. 105.
· Anno 1200. Abbatiae Affligemienfi ¹confert
terras in sylvi de Affcherolt. Dipl. Belg. Tam·
IV. P. II. Cap. 59. & alia beneficia ei dein·
. ceps contulit. Ibidem Cap. 74. ¹
Anno 1204. consen telonium lignorum Hos·¹ 1
pitali S. Joannis Bruxellis. Ibidem P.IV. Cap. ἢ
1131, ’
.“ Anno 1205. & 1226. Monasterio Cortenber- 1
gensi benefacit. Supl. Dipl. Belg. P. II. Cap. *

79A1ii1d³ 81⁰209. Abbatiae Tongerloinii donat de-

cimam de Broec'hem. Ibidem P.I. Cap. 51 χ
Anno 1215. &.seq. varias terras &decimas ,
confirmat Pareo Dominarum. Dipt'Bengm. ἶ

’,111ω11 ÷
· Anno 1222. varia Alodia confert Ecclefiae 3

Meuopolitanae Col'o'nienfi. Dipl. Belg. Col. No-
vae P. I. 61111991111111111111111111111111111111111,-
dam in honorem Β. Virginis & trium Mago·
rum anno 1221. ibidem P. ΙΙ. 16119. 98. ·

.· Anno 1223. Abbatiae S. bavonis, nunc Ca&
pitulo Cathedrali ,1 Gandavi ¹bona in Bouchaut
confirmat & liberat 111 oneribus. Ibid. Ρ.Ι.

cap, 96. , ’
Annq·

 

