Curr'sro ’11111111Νέ. '07'
trino 1607. Episcopus Iprenfis , indq Gauii
sis, obiit 21 May 1612. 1275·

1110111111 111 Rro Brugens'rs J. U. L. ‚ex
officiali ·& Archidiacono Anrverpienli‚ installa-
rus ¹⁶07· obiit. ι · ι ..16141
..11111111111111111111
¹'tus 1624. obiit ·. 1640.
12.²‚⁴·.{¹³65122¹5.⁰.¹3⁵ Errsssffrrffssssrzriir 22¹:
may 1641. Obiit ¹ Α 16ς71
. 25. Hinkrcus Trirrrz J. U. L. Guberna-
toris Belgiii sacris oratorii, ceremoniarum·
gre Capellae. regiae magister, ex Canonico D.

udulae Bruxellrs installatus 7. Januarii 165&

. 26. Hrrrrucus 1111 Hirrum Anrverpienfi's ,
J. U. L. promotus anno 1671. ad Episcopatum
Iprensem. Obiit aetatis 52. anno 16761

27. Frrncrsc‘us Oarrz 11 Υ1111111 ex Ca& ·. ,
ironico D. Gudulae Bruxellis installatus 21. ος· ’
tob. 1671011111Ι 17054 f

28. 01110111 FRArrcrscrrs Trrrz 1111 Wnrr-
1111 anteri Decanus Eccl. coll. &Petri in An‘. ’
derlecht & Β. MariaeTeneramundae.1nstrlratm
9.Junii 1705. Obiit 1713.

29. Arimis 111, Μ1111101 J. U. L. Eques
Ordinis S. Jacobi, Nosocomii regii Meehliniae
administrator. Ex Can. Metrop. Mechliniae,¹
deiignatus Decanus anno 1713.‚ resignavit anno Δ
1731. Obiit 7. Aprilis ‚ ¹742·

30. 8111011 Buram nn Nnrm Antverpienae
,fis J. U. 1.,1111Ειεὲωοιῐηαιῐιιε,1115111111
Civitatis Antve ienis, ‘demirm mortui conju- J
ge Statum Eccefiasticum amfilexus eleOus est
Canonicus grad. ibidem. ln allatus 16. Junii.
¹731· obiit ro. Decembris„ „ 1740.

6111111111 [1111111111 Ercrmnrvr Ant·
,verpienfis J.„U;. &·3³J.1”.’C²”⁰⁰i⁶mpgf³f¹· 5

, 21 ωὶὶἱῖθῑὶό

 

en. 'Almo =

