1111111. ·

9111111111 111111 θ Μ1111111111 Rcrc. 11111νὶ1179.
Nomrrc 111111 111 sacram rccpcdc‘rr‘crccm. 188. Mori·
111. Esus 11111111 224. Fundationes. 225. Pia
11111 126. 11111111111112271 ” ’
1111τί11111 Brabanciae Dux Macerio, Berrsccc'r
Abb. 8.Μὶ1111111 Θ hospitali 228. Moritur. ρ111111
pietas (p mccccsccrcrc‘a 271 ·
·-ῌ111111111’ ,111ἶ 'Bcab ‘Dux Marcbr‘c. 212. Moritur.
-chrffiusfflssirprus 31⁶1?ngitmcsEffitczprzssmIlffzhrab.
· 1111111111111311111111111111111111111, ,Θ fit, Mc· ⁰
cacus 2 . “ ³
firmicus {mperatoc 1111111111011111111111111111111111
· 1111111111111111111116111111111. 111. '
8.Η11111“111111. Imp. Rccr Moritur. Esus pic rpr-
. 11. 67. ’ ’ ’ · .
Repricm leburgenscs Marcbr'c. 'Arsen 1111111111
· 111111 81· ’ “’ ’

Hobok'en. Rerscrcccrrm csccc acquirit 0111111111 .16o. ’

Hoochstraten Pctrcrarrcr rsus crdc'r' 01111111 Art·
' 'papiens 318 Hcdr'c sr'rs cnud pcffidcr 1111111111-
11111111. ι . ’ ·

Ho‘ppareaeAascgae 111 Brab. scrivarum 111 11111111·
111.2 .

1111111111 S. Elisaberhae 111111 quando& 1111111111
‘utriusque [111111 religicss sccr'cdcrrrrrr. 185. &seqcp
Pontifex 111111111111111 suscipit. 195 011111 1111111111
screbat* Β. Maria, dcr'rc &Elisabcrbm Μ11111111111
'occasa 196. Fctsc Capellam 'fc‘ sacerdcrcrr prc.

' ὕ 1111111191. 31111Ρ111111111111Ῑ11111 111 Epis. 01111.

1910111111 1111111111 11111.·Β1111 111 inscripta

solis Fratribus Ibid. scir semper sub immediata ·

, cura Episcopi. 199. 3111111111. 1111111111 Dux
1111111111 Τ1111111111 lignorum. 102. Asc'cs 11 contri·
scendum 11111111. 203. Senatus Pr'r'rslrgr'c 11111111

· 111111111111111. 204. ’1111111111 Ncsc scpbc'mcs 1111-

- scrr 111111 prc [11111111111111111111.21101111·
mprrcsrr 1111111111111 Principem. 206. Ferit 11111111
1111111111· proprium. grece Pamisrcr'r‘ drsupcrE a?

⁶ · ⁶· 4 r·

 

