'asdio an'cwm 'CM' '
‚2 sstfuimssoffiis &inmffieff‘m {Emorssssff ·
υ ’ ·
335¹0¹2¹i³²3mffit¹¹ffi⁰0¹313⁰ ἐξ ξξξυωωὲῗξξξ Ἢ
22 ηοξιωῙῘι ²3¹⁵. dedimus ὶιιω.ῃ ΜΨ 'prdem
T ᾗ mmm· testlmomum figiuo ³
·,,ἓὲἓὲἓ11 1 amon ” ··
⁵, nes &¹ Hem{1lpes‚ Amofflmuffcerdotaes ,
»Μξ ister W· εἴ sm& 111 Stenb}·c{1’'lom‘¹
„W elmug N s: [1¹²2 Eids'us Sc, um,
„laus de Moleffidiss T¹ ²¹4⁰} eMera offa& ⁸
2² Astum T-heniso Scabm &Jurati,⁹ mbo*
’ἓὲἓὲἓὲἓὲ11111 1111·
{gt ἱίξιξρεὶιῗξῐαξαεὴῃὲῃὲρξιῗὲξοῖξήξξὲἒξ σοῦ’ zum&
gsfflhsshm 111
ζ’ ξξὲ ἓὲἓὲξξαωὲἓ ἓξὲξ· s
. ,erpia in ho'nor s θ ” 9⁰¹¹ffi¹¹ffl¹¹1s '' J·
ἰίῗῗξὲξὰ ¹¹¹ ³¹¹ „qm Β191111Μῗ
ἓὲἓὲξέ1 ῑὲ ἓξῖ111011111ὶέ1111
„Rogamus i 53¹1. d gam, 111 nostra sunt«
3ἓὲ ἓξὲξ 11Ἑ ἓὲἓττε- ’
ῑῑὲἓὲἓ 1111 ἓὲ 11111
siin su remamerealnini Deum dlgmm ut Per
ἓὲξὲἓῑ 1111111ξὲ ·
· 5

··Senatus Po'pulusque Antve iens ⁸
λᾶι) xsp19mhune 1130..

ἒῳὲριε sui erga hospitale eatmimntismtz ⁸⁶³²
ι ‚ro υιωᾛ

1111111111 γ’

 

