Cum'sro ouusq'uus. '143'
bonfinnare Norber‘tinis· ‚ quae 1111801411( ΡΒΝῬΒ. ΑΒ(
fitus 8( cinmirci· ipfis in suis litteris conceffe- 4))4.
rant ‚ (44((444444ο44444ωκη44ανε, nili fort& dicatur· 4 4
NN (1.1(ΝὲΒῖ Nm ’111 '
adminiſtrare omnibus' (Β dom& 1)((1)Β(1()Β4(1Β((
ficut canonici Β ΜΒΒ( illa adhuc hodie: p'en
suum 1)((ΒΒΒΒ adminiſtrant .Ν)Β)Β1Β((ς ’Capit-ulo
subjectis: (Β Β( exn& cemeteria, (Β qmbus
omnes subjeffi habitabant , 111( ((14)εῶ(44 1144
rochianussuu ΒΒΒΒΒΒΝ. 2³⁰ 4
’ Interim ((44 ΒΝ( (04)((ΒΒΒΒΒΒ1 (11))(ΒΒΒΒΒ1Β1 Diss⁶¹¹¹¹⁰
tavit, (ΒΒρΒὲ circ& νῐΒΒΒΒΒΒΒ 8( iuu‘nffin'ss ξ’ζξῖῃζώἶῖ
Β((Β’ onum, (ο)((4(’()(1(())11)(((ΩΒΒΒΒΒΒ((114441444410111ῃ
Mariae illa ΝΒΒΒΒΒΒ (10)) ΒΒΒΒ extr& (1)(εωῦΙιὲῐωοῐίηὶ
rium, Norbertinis contendentibus ea 1(Βὶ Β( (Β
omnibus 4)((ΒΒΒΒΒ4), donec tandem Lietardus ,
Episcopus ΟΒΒΠ ,Β Β44ἱ4441ΒΒΒ(4 suo dato ΒΒΒο
1135. mfavorem Capit1demdent, quod Curare
NNNNNNMSNNN5:5⁸
licebit. ΝοιΒΒΒΒ)-·5·1411( defimdune (ο) (01)((11111
desuper dein ((ΒΒ 4(4)()(1· Nicolaum Ep. succesq
sorem LutarNi qui (ΒΡΙΒΒΒΒ suo anni ((148.
ad (04(ΒΝΒΝΒΫ mter utiusque ΒΒ((1(1Β4)(’( diniq
ΕΒΒΒΒΒΝ. &palmum (11111111 s vifitandi (1ιό v
que sacro inungendi ac mortuus (41μί luendiNs , fin'&

comradNim (ι’) bannedum& 4411 *tamn (1( Nam-³·
chiali fdcdrflqti de ῑῑίηιιηὶΒΒΒ( infiewwruhz mmm
tur , ((41Βὰ excommunicati: ipso 13ΒνΒΒ44444 141( 4

ung antur Ν ¹522& in Β( lit 11)(ν· Refertsxhziae 4
(11 plonui au'Noitdi ΟΒΒΪ (Β, iubiiusmddit

mutilam BullamAEngenn 281² ³JIJ.:'1n q'ua (11611

(οΒοΒΒΒ uonfimuari videam: uid aNemizihde
&Num ΒΒΝ· auh ΙΒ) conditio· 11’ de 4)(ΒΒ4Β4(

rochi ΒΒΒΒΒΒ, pascitur· , (4141(51414Β1. (1(114444 (1111141 ,
..”Ἰ’1’)’(” 4)((111114 114111Βᾶ1( Ρ14)(1)’((1(’1)ἱ((1 NN 8. AnNorber

Nora tinisaffignati

 

