Inous& ·

capitum canonican& m omme, persam
[Μ
ο c l em!
ι 'mn 225³· ι· , '' ⁸
8325Q²¹¹5222¹³⁸1v51ff1÷2320m÷2 ς’·ςζ mm:
¹⁴0²«Ejftspffi'o ¹ra.*··59.·D Ι .'·· 4 ..
021}AE g* ‘'Z“ Q ἷῗ,
¹· '. p. x emeretur. 1
ζῖαξὶνυέμῖιὶιὶὲἓκᾞεκ σούθιοὶιίιιν. fine ' pta
θ ο. ’ὅ ι’ ’ ¹
S atharim. mdondn'tc molimpasr‘onaln
κ ἀἷῑῗῗὶῗῗ §2⁷ss iff'ssfirgTEJus «ἓξ. 2⁶. {232 ’
¹ gamunium? figuffssfefft'bmhuffsffgz
gffiffissseffimxfefaffffioenssffis ῗῑὸ 'operm 280²
childeerssecffi'lfife‘ffla Μ 220* ·'
childericus 111. ex. Ejus pla ophra. Mares
Ωέξῖῃςεέἔᾶς francorum RexJZEJ'is μὴ bpe'ra. §a
Ψ ἓῗέὲρὲὶῒ.“’ἒᾱ.χὲἳέ”· W· Ψ ··· ·
, , τωρωι, S. Wzllbrord·
’ {Je'rfflffibsss' Awsse'fflussssffi
, lini. 89. Redditur cqnoempibilis. 94· Agim o
,7215th Cim· ἀραί Ρνὶικξρφ ⁰& Ερίἕῖἱ·
’ m ἑῒῇαακὲὶῖικὶἱβοιξῖη 4510qu
ὀῖ’ ὲιείῐ ῑῖᾙωώ, ιω 1422„ Δρ ,,χ
ῗνζτῇἔζπνξιςψψ [κόἶερῠω cbrstfa·
' ' '''''zs2¹ effla:

 

