'Anno ·

*1144

ιψ] Ἁ11111118““
„Ovo canonicus. ’ 1

„humanus Scriptor.

„Roczn1usCanonicus. ¹

‚‚ Hunzwmps parochianus.

.. '‚‚ 86811111 est hoc anno Verbi incarnati misse-

5,s1mo *centesimo vicefimo quarto, Indiffione·

9) secund& Epaffll tertia·

Hunnwmus Parochianus ‚ in hoc 'diplomate
·subseripms ‚ eo munere adhuc fungebamr anno ·
1148. Unde mirflm, quode ebrochius Aa.
S. Norb. 31133. 933. n. 3. eum v t 611ηά1111ίῖ6,
qui in vita 8. Norberti notatur fuisse infamis

Ι · vitae, dum Tanchelinus inficiebatAntverpienses 3

eaniB.

Maia ante
divismnem
, rlquaeu

*Nicolaus Pl'ebanus , 1131. 1

notanter cum putet baeresurcham illum Antver-
piae non egiffe ›pqst annum seguli hujus nonmu-
Cum hic 8191111111 Paroeluanus seu Plebanus
Antverpienfis, 1113111 nomen nommest‚& veram
serigm subsequeqtium non habeamus , lubpt 11³9
,subjungere nomana norum, quos haQentu mvem
munus illud obivisse ante divifionem Plebaniae.

Hilde'winus parochiam anno 1124& 1148. ἦ

f Onulphus .. , · . 1139.

Η

-ι Βιὲγήεηιε · · 1183.

,lohannes Tuelant · '1292.&1295. ¹

, ,Balduinusorake ’ « · - 1316811319.
s · ln favorem-hujus &successam 6111118111-
· ‚tui iterim mitusest. Canonicatus . 1316.

Nicolaus ¹de Castro . . 1337.
Nicolaus emman· · 1344.·&1354 ·

, Lambertus de Rode 1383.

{cobus de Pmys · 1396.

. acobus de Vina dieis 11111 dnn Wyngaerde

“ 1461ιᾶ ¹4⁶3·

, ’8111801ιὶ11 Mast ,, 113319811491.
Laspbertus dc fflerlem · .

 

. 1258. ,

