‘ 80022. ,

M. cam. 030. obtinet. litura eapituu'dtfiaepeoe

211. . Epff. cam. praesmutssatum. 212. Novitiam

ι [ex 0200600. 213. 8002030 Sorores Εἰ tros Fratres.

0238. 224. Numerus sororum dsfficulter observatur. 214,

- ’ ᾃ 10003 Amnum. Au fnum f} Sorores-

J'oers'm Ιαϊσὲ. 2ι8. Au Fratres. dessm. 229. ohu-

0 ,
dias 229. 258. Barat locum ad uausmigtandun

ad propriam curtim in suburbia, cnu' ut commodio- .

ri 1000 ad viam 10000000 , cim adjiciunt par«

. tem fundi. 230. obtinet jus sepulture Θ amorti-

zaiionem dias· [2068. 232. Transfertur. 232. Pon,-

u'sex ei, confirmat 8000 fica. 257. Pontifex 23300. ·

¹ ¹ bat Ordinem inhospitali institutum. 260. Emit Des ,
cimas in Wflwcsel. 267. 80800030]ωο eas alodia«
, les. 268. Maniam obtinent jus adeundi heredita, “
’ tes. 269. Jus obtinendi decims novales- 2 ubi 82.
bene veteres. 273. Erat tunc in poffifflonae‘u'llius ju«
ris. 280. Personatus dc Wsswesel ei confirmatum,
. . 287. *obtinet terras in R'remdonc' 55 Mate. 315.
¹ Bona aucit& 0860080 revocantur¹ 320. Abusus qm·-
. dam reformantur· 330. mammutium vocamur
‘Praebendm 336. Statum commiffariorum Μπηίηί
1·Ρ1,’. V. 338. Religiosae vocamur Domana. 339,
. Difficulm circa &cimas {5 Porsennam dc Wseu
, terminatur. 342. ’ ’ “
’ Hospitaua Dubium 00 Religio ‚ iu 6828388013 ,ᾗ
fit approbata. 258. Resolvit Episcopus. 265.
⁴ &Hubertus Epis. Trajeaenfis. 001103ομ am. 452
§.Humbestus Abba an predicatum-m· 20. ’

ml.

1d01orauia extirpatur. 6. ’ ’

Joannes 1. Brabamiae Dux Marchub- ⁰0⁸· mesni.

· cie Abb. 8. Mich. & mimi. 81⁶· Moritur.
A.Wmmm. ·

Joanms Π. &amm Dan Matthia. 340. Β Ιώ

 

