uano ,²⁸⁸ A„ . ,
31:573 affin? presenti? {sip} 2²23& .

, mo Ρ
{W ἶξῆῐοοῗῗζῗῗωὴοέῃῑῦῠω ΡΡΡΞΠΡῙΡηαδ
Ρ uis gfflfflhoei ausu {³351ss σοηῆτωαᾱέἒξ 3
{333333 0333113132133332112 Ρ

ΡΡΡ ΡΜΡ Ρ
’ ‚yDam'm Lateran‘ Ρ· · emvesit 11¹³ ἓ
υῦῙῙΟᾶῒῦδ nostri Μέοῗθῐῑέἓ Nona'g humil.) ¹ 3
, Haec flung ΑθξίξῖΝυεΡοορρ. IV om Ρ
22? Εῖοῗῧθῗὲμ· ffltchff-”sm's‘m ¹⁰ Rom·
⁸¹¹Werpiae subp¹ss²¹⁶ .s‘².¹¹' Nosogofflglib· ,¹1⁴ Ρ
denZiJUS Petsomtsgnfficnff de west-wesel ΜΡ,

„53 hle. ,ἧῇζᾞΗσηνῐΡ &fig-lde Wes51e eexfflg

¹ ' ⁶⁰1⁰1e⁰s10¹32¹0³0¹3m²⁰⁰¹¹m1342⁰m³dew0a

neema& 32¹¹}ss Principempffigltabffl mter .

’ Q* ffi'gssstnkdvlftflffl‘ θῖῐᾱῗὲῗῗῗοὶετῖζ ξῒῶῗ
onatas ’ ·9 &tende ‚ Ριόιιι
3333333333053333333

Ριῒ ³⁰33ffl333332'ffl3

¹¹! Capitqlum (ἕῳ ῑῦ horis &affluat fi,
ενὶἷρίῑῗϋωίῑξᾜὲᾚωᾞπξιωὲἴῖωἷ
ΡΡΡ ΡΡΞΡΡΡΡΡ ΡΡΡ

3333 ΜΡ 3· Ρ 0023'1223333

Remum· Qwffiminsz Samaga

Ρ ·⁵ ‘Qatnu

ffissmggn ‘²3va Dedmas δι
1t , dato desuper hocffigffiafeffl
Ι

ΜΡ ·· .
  Qmmwffiffl

 

